server.forward-headers-strategy=framework
spring.application.name=tracking-number
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGO_URI}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=${REDIS_SSL_ENABLED != null ? REDIS_SSL_ENABLED : false}